# reposis_ditav

./: .env.template  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-pr.yml  maven-publish-release.yml  maven-publish-snapshot.yml
src/main/java/de/gbv/reposis/ditav/: DitavConstants.java  DitavExportServlet.java  DitavExtendedMIRStrategy.java  DitavFrontEndRedirectingDOIService.java  DitavTEIAccumulator.java  DitavTEIIIIFThumbnailImpl.java  DitavViewerConfigurationStrategy.java
src/main/java/de/gbv/reposis/ditav/geonames/: DitavGeoNamesCommands.java  DitavGeoNamesService.java  KeyedLocks.java
src/main/java/de/gbv/reposis/ditav/restapi/: DitavJerseyAPIDeployer.java  DitavRestApp.java  DitavRestFeature.java
src/main/java/de/gbv/reposis/ditav/restapi/resource/: DitavGeoNamesResource.java
src/main/resources/: actionmappings.xml  setup_ditav.txt
src/main/resources/classifications/: derivate_types.xml  gzn_genres.xml  identifier.xml  koloe_document_classification.xml  koloe_text_classification.xml  lod_archives.xml  lod_document_classification.xml  lod_document_classification_extended.xml  marcrelator.xml  mir_genres.xml  mir_institues.xml  mir_licenses.xml  noteTypes.xml  rfc5646.xml  scan_available.xml  transcription.xml  translation.xml  translation_available.xml
src/main/resources/config/reposis_ditav/: messages_de.properties  messages_en.properties  messages_fr.properties  mycore.properties
src/main/resources/config/reposis_ditav/solr/main/: solr-schema.json
src/main/resources/xsl/: TEI-html-koloe.xsl  ditav-solr.xsl  mir-flatmir-layout-utils.xsl
src/main/resources/xsl/editor/: mir2xeditor.xsl  mods2xeditor.xsl
src/main/resources/xsl/metadata/: mir-tei-viewer.xsl  mods-metadata.xsl
src/test/integration/ditav/: mycore.properties
src/test/java/de/gbv/reposis/ditav/: DitavDOIGeneratorTest.java  DitavFrontEndRedirectingDOIServiceTest.java  DitavIndexingTest.java  DitavTEIAccumulatorTest.java
src/test/java/de/gbv/reposis/ditav/geonames/: DitavGeoNamesServiceTest.java  KeyedLocksTest.java
src/test/resources/files/: accumulator_test_file.xml
src/test/resources/objects/: ditav_mods_00000001.xml  ditav_mods_00000004.xml  ditav_mods_00000005.xml  lod_mods_00014883.xml
